spring.application.name=evently
spring.thymeleaf.cache=false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/evently

spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true